{
  "expo": {
    "name": "Pop TV",
    "slug": "poptv-app",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon-pop.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-pop.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ormartins.poptvapp",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-pop-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ormartins.poptvapp"
    },
    "web": {
      "favicon": "./assets/icon-pop.png",
      "name": "Pop TV",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "c3347070-5c2d-48de-b8e1-67ac53e5e918"
      }
    },
    "plugins": [
      "expo-video",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c3347070-5c2d-48de-b8e1-67ac53e5e918"
    }
  }
}
